import '../../utils/app_string.dart';

Map<String, String> ban = {
  AppString.text_home: "হোম",
  AppString.text_cart: "কার্ট",
  AppString.text_wish_list: "উইসলিস্ট",
  AppString.text_profile: "প্রোফাইল",
  AppString.text_seleted_category: "বিভাগ নির্বাচন করুন",
  AppString.text_popular_items: "জনপ্রিয় আইটেম",
  AppString.text_new_arrival: "নতুন আগমন",
  AppString.text_view_all: "সব দেখ",

  AppString. text_shpping_address:" পাসওয়ার্ড ভুলে গেছেন?",
  AppString.forgotPassword : "পাসওয়ার্ড ভুলে গেছেন?",
  AppString.text_skip : "বাদ দিন",
  AppString.text_next :"পরবর্তী",
  AppString.rememberMe : "আমাকে মনে রাখুন",
  AppString.text_view_profile : "প্রোফাইল দেখুন",
  AppString.text_use_as_the_shipping_address : "শিপিং ঠিকানা হিসেবে ব্যবহার করুন",
  AppString.text_add_to_cart : "কার্টে যোগ করুন",
  AppString.text_add_new_card : "নতুন কার্ড যোগ করুন",
  AppString.text_confirm_oder : "অর্ডার নিশ্চিত করুন",
  AppString.text_enter_confirm_pass : "পাসওয়ার্ড নিশ্চিত করুন",
  AppString.text_easy_safe_payment : "সহজ এবং নিরাপদ পেমেন্ট",
  AppString.text_find_your : "দৈনিক ক্রয়ের জন্য আপনার কার্টে যোগ করা পণ্য খুঁজে পেতে সাহায্য করুন।",
  AppString.text_hello_again : "আবার হ্যালো!",
  AppString.text_social_media : "সামাজিক মিডিয়া",
  AppString.text_new_user : "নতুন ব্যবহারকারী? ",
  AppString.text_user_name : "ব্যবহারকারীর নাম ",
  AppString.text_file_your_or_continus : "আপনার বিস্তারিত পূরণ করুন অথবা চালিয়ে যান",
  AppString.text_create_account : "অ্যাকাউন্ট তৈরি করুন",
  AppString.text_recovery_password : "পাসওয়ার্ড পুনরুদ্ধার",
  AppString.text_sign_in : "সাইন ইন",
  AppString.text_sign_up : "অ্যাকাউন্ট নিবন্ধন করুন",
  AppString.text_already_have_account : "ইতিমধ্যে অ্যাকাউন্ট আছে? ",
  AppString.text_login : "লগ ইন",
  AppString.text_your_name : "আপনার নাম",
  AppString.text_enter_your_name : "আপনার নাম লিখুন",
  AppString.text_rest_password : "পাসওয়ার্ড রিসেট করুন",
  AppString.text_we_have_send_recovery_password : "আমরা আপনার ইমেইলে পাসওয়ার্ড পুনরুদ্ধার কোড প্রেরণ করেছি",
  AppString.text_check_your_email : "আপনার ইমেইল চেক করুন",
  AppString.text_not_added_yet : "এখনো যোগ করা হয়নি",
  AppString.text_enter_password : "পাসওয়ার্ড লিখুন",
  AppString.text_password :"পাসওয়ার্ড",
  AppString.text_email : "ইমেইল",
  AppString.text_new_password : "নতুন পাসওয়ার্ড",
  AppString.text_confirm_password : "পাসওয়ার্ড নিশ্চি, করুন",
  AppString.text_enter_email : "ইমেইল লিখুন",
  AppString.text_sign_in_with_google : "গুগলে সাইন ইন করুন",

AppString. text_forgot_password:"পাসওয়ার্ড ভুলে গেছেন",
AppString. text_enter_email_account_to_reset:"রিসেট করতে আপনার ইমেইল অ্যাকাউন্ট লিখুন",
AppString. text_your_pass:"আপনার পাসওয়ার্ড",
AppString. text_email_address:"ইমেইল ঠিকানা",
AppString. text_enter_email_address:"ইমেইল ঠিকানা লিখুন",
AppString. text_enter_old_password:"পুরানো পাসওয়ার্ড লিখুন",
AppString. text_enter_new_password:"নতুন পাসওয়ার্ড লিখুন",
AppString. text_enter_confirm_password:"নতুন পাসওয়ার্ড নিশ্চিত করুন",
AppString. text_enter_address:"ঠিকানা লিখুন",
AppString. text_enter_zipcode:"এখানে কোড লিখুন",
AppString. text_no_cart_add:"কোন কার্ট যোগ করা হয়নি",
AppString. text_no_added_wish_list:"কোনও প্রিয়তালিকা যোগ করা হয়নি",
AppString. text_about_me:"আমার সম্পর্কে",
AppString. text_birthday:"জন্মদিন",
AppString. text_change_password:"পাসওয়ার্ড পরিবর্তন",
AppString. text_recent:"সাম্প্রতিক",
AppString. text_jpeg_format_not_support : "ফাইলটি খুব বড়! সর্বাধিক অনুমোদিত 5MB",

AppString. text_thank_you:"ধন্যবাদ",
AppString. text_male:"পুরুষ",
AppString. text_female:"নারী",
AppString. text_you_have:"আপনি,সফলভাবে অ্যাকাউন্ট যাচাই করেছেন",
AppString.text_verify:"যাচাই",
AppString. text_otp_verify:"OTP যাচাই",
AppString. text_check_you_email_to_see:"দয়া করে আপনার ইমেইল চেক করুন",

AppString. text_verify_code:"যাচাই কোড",
AppString. text_my_profile:"আমার প্রোফাইল",
AppString. text_otp_code:"OTP কোড",
AppString. text_resend_code:"কোড পুনরায় প্রেরণ করুন",
AppString. text_00:"00.30",
AppString. text_home:"হোম",
AppString. text_cart:"কার্ট",
AppString. text_wish_list:"প্রিয়তালিকা",
AppString. text_profile:"প্রোফাইল",
AppString. text_select_county:"নির্বাচিত কাউন্টি",
AppString. text_general:"সাধারণ",

AppString. text_seleted_category:"বিভাগ নির্বাচন করুন",
AppString. text_popular_items:"জনপ্রিয় আইটেস",
AppString. text_new_arrival:"নতুন আগমন",
AppString. text_search:"অনুসন্ধান",
AppString. text_enter_search:"এখানে অনুসন্ধান করুন",
AppString. text_view_all:"সব দেখুন",
AppString. text_my_cart:"আমার কার্ট",
AppString. text_sub_total:"উপমোট",
AppString. text_submite_reviwe:"পর্যালোচনা জমা দিন",
AppString. text_delivery:"ডেলিভারি",
AppString. text_total_cost:"মোট মূল্য",
AppString. text_checkout:"চেকআউট",
AppString. text_contact_info:"যোগাযোগের তথ্য",
AppString. text_phone:"ফোন",
AppString. text_gender:"লিঙ্গ",
AppString. text_favourite:"প্রিয় তালিকা",
AppString. text_your_payment_succesful:"আপনার পেমেন্ট সফলভাবে সম্পন্ন",
AppString. text_your_order_succesful:"আপনার অর্ডার সফলভাবে সম্পন্ন",


AppString.   text_succesful : "সফলভাবে",
AppString.   text_your_payment_add_succesful : "আপনার পেমেন্ট সফলভাবে যোগ করা হয়েছে",
AppString.   text_your_address_add_succesful : "আপনার ঠিকানা সফলভাবে যোগ করা হয়েছে",
AppString.   text_cart_add_succesful : "কার্ট সফলভাবে যোগ করা হয়েছে",
AppString.   text_update_succesful :"সফলভাবে আপডেট হয়েছে",
AppString.   text_review_add_succesful : "রিভিউ সফলভাবে যোগ করা হয়েছে",
AppString.   text_address : "ঠিকানা",
AppString.   text_deliverd : "ডেলিভার করা হয়েছে",
AppString.   text_processing : "প্রসেসিং",
AppString.   text_product_review : "পণ্য রিভিউ",
AppString.   text_write_a_review : "রিভিউ লিখুন",
AppString.   text_write_your_review : "আপনার রিভিউ লিখুন",
AppString.   text_would_you_like : "আপনি কি এই পণ্যে সাথে কিছু লিখতে চান?",
AppString.   text_canceld : "বাতিল",
AppString.   text_cancel : "বাতিল করুন",
AppString.   text_error : "সতর্ক!",
AppString.   text_user_id : "ব্যবহারকারী আইডি",
AppString.   text_old_password : "পুরানো পাসওয়ার্ড",
AppString.   text_confirm_password : "পাসওয়ার্ড নিশ্চিত করুন",


AppString.   text_order_id : "অর্ডার নং 23453534",
AppString.   text_quantity : "পরিমাণ: ",
AppString.  text_total_ammount : "মোট পরিমাণ:",
AppString.   text_details : "বিশদ",
AppString.   text_payment_method : "পেমেন্ট মেথড",
AppString.   text_add_payment_method : "পেমেন্ট মেথড যোগ করুন",
AppString.   text_add_shpping_address : "শিপিং ঠিকানা যোগ করুন",
AppString.   text_edit_shpping_address : "শিপিং ঠিকানা সম্পাদনা করুন",
AppString.   text_edit_profile : "প্রোফাইল সম্পাদনা করুন",
AppString.   text_shipping_address : "শিপিং ঠিকানা",
AppString.   text_use_a_defualt_payment_method : "ডিফল্ট পেমেন্ট মেথড হিসেবে ব্যবহার করুন",
AppString.   text_back_to_shopping : "কেনাকেটা হতে পারে",
AppString.   text_card_holder_name : "কার্ড ধারকের নাম",
AppString.   text_ex : "উদাহরণ: ব্রুনো ফ্যাম",
AppString.   text_card_number : "কার্ড নম্বর",
AppString.   text_CVV : "CVV",
AppString.   text_expiraement_date : "মেয়াদ উত্তীর্ণ তারিখ",
AppString.   text_full_name : "পুরো নাম",
AppString.   text_zip_code : "জিপ কোড (পোস্টাল কোড)",
AppString.   text_county : "জেলা",
AppString.   text_City : "শহর",
AppString.   text_apply : "প্রয়োগ করুন",
AppString.   text_distric : "জেলা",
AppString.   text_my_orders : "আমার অর্ডার",
AppString.   text_shipping_address : "শিপিং ঠিকানা",
AppString.   text_my_review : "আমার রিভিউ",
AppString.  text_filter : "ফিল্টার",
AppString.   text_others : "অন্যান্য",
AppString.   text_setting : "সেটিংস",
AppString.   text_sign_out : "সাইন আউট",
AppString.   text_click_switch : "সুইচ ক্লিক করুন এবং থিম পরিবর্তন করুন",
AppString.   text_language : "ভাষা",
AppString.   text_theme : "থিম",
AppString.   text_yesterday : "গতকাল",
AppString.  text_notification : "বিজ্ঞপ্তি",
AppString.  text_app_version : "অ্যাপ সংস্করণ",
AppString.   text_are_you_sure : "আপনি কি সাইন আউট করতে চান?",
AppString.   text_items : "আইটেমস",
AppString.   text_password_alert_text : "পাসওয়ার্ডে একটি বড় হাতের, একটি ছোট হাতের অক্ষর, সংখ্যা, একটি বিশেষ অক্ষর (+=#?!@\$%^&*-) থাকা উচিত। এটি ন্যূনতম 8 অক্ষর হওয়া উচিত।",
AppString.   text_light_mode : "লাইট মোড",
AppString.   text_dark_mode : "ডার্ক মোড",
AppString.   text_leave_this_app : "এই অ্যাপ ছেড়ে যান",











};
