
import '../../utils/app_string.dart';

Map<String, String> span = {

  AppString.text_home: "hogar",
  AppString.text_cart: "carrito",
  AppString.text_wish_list: "lista de deseos",
  AppString.text_profile: "perfil",
  AppString.text_seleted_category: "seleccionar categoría",
  AppString.text_popular_items: "artículos populares",
  AppString.text_new_arrival: "nuevas llegadas",
  AppString.text_view_all: "ver todo",

  AppString.text_shpping_address: "¿Olvidó su contraseña?",
  AppString.forgotPassword: "¿Olvidó su contraseña?",
  AppString.text_skip: "omitir",
  AppString.text_next: "siguiente",
  AppString.rememberMe: "recuérdame",
  AppString.text_view_profile: "ver perfil",
  AppString.text_use_as_the_shipping_address: "usar como dirección de envío",
  AppString.text_add_to_cart: "agregar al carrito",
  AppString.text_add_new_card: "agregar nueva tarjeta",
  AppString.text_confirm_oder: "confirmar pedido",
  AppString.text_enter_confirm_pass: "confirmar contraseña",
  AppString.text_easy_safe_payment: "Pago fácil y seguro",
  AppString.text_find_your: "Encuentra los productos que deseas comprar a diario en tu carrito.",
  AppString.text_hello_again: "¡Hola de nuevo!",
  AppString.text_social_media: "Redes sociales",
  AppString.text_new_user: "¿Nuevo usuario?",
  AppString.text_user_name: "Nombre de usuario",
  AppString.text_file_your_or_continus: "Completa tus detalles o continúa con",
  AppString.text_create_account: "Crear cuenta",
  AppString.text_recovery_password: "Recuperar contraseña",
  AppString.text_sign_in: "Iniciar sesión",
  AppString.text_sign_up: "Registrar cuenta",
  AppString.text_already_have_account: "¿Ya tienes una cuenta?",
  AppString.text_login: "Iniciar sesión",
  AppString.text_your_name: "Tu nombre",
  AppString.text_enter_your_name: "Ingresa tu nombre",
  AppString.text_rest_password: "Restablecer contraseña",
  AppString.text_we_have_send_recovery_password: "Hemos enviado un código de recuperación de contraseña a tu correo electrónico",
  AppString.text_check_your_email: "Verifica tu correo electrónico",
  AppString.text_not_added_yet: "Todavía no se ha agregado",
  AppString.text_enter_password: "Ingresa contraseña",
  AppString.text_password: "contraseña",
  AppString.text_email: "correo electrónico",
  AppString.text_new_password: "Nueva contraseña",
  AppString.text_confim_password: "Confirmar contraseña",
  AppString.text_enter_email: "Ingresa correo electrónico",
  AppString.text_sign_in_with_google: "Iniciar sesión con Google",

  AppString.text_forgot_password: "Olvidé mi contraseña",
  AppString.text_enter_email_account_to_reset: "Ingresa la dirección de correo electrónico de tu cuenta para restablecerla",
  AppString.text_your_pass: "Tu contraseña",
  AppString.text_email_address: "Dirección de correo electrónico",
  AppString.text_enter_email_address: "Ingresa la dirección de correo electrónico",
  AppString.text_enter_old_password: "Ingresa la contraseña anterior",
  AppString.text_enter_new_password: "Ingresa la nueva contraseña",
  AppString.text_enter_confirm_password: "Ingresa la nueva contraseña nuevamente",
  AppString.text_enter_address: "Ingresa la dirección",
  AppString.text_enter_zipcode: "Ingresa el código postal",
  AppString.text_no_cart_add: "Aún no se ha agregado al carrito",
  AppString.text_no_added_wish_list: "Aún no se ha agregado a la lista de deseos",
  AppString.text_about_me: "Acerca de mí",
  AppString.text_birthday: "Cumpleaños",
  AppString.text_change_password: "Cambiar contraseña",
  AppString.text_recent: "Reciente",
  AppString.text_jpeg_format_not_support: "¡El archivo es demasiado grande! El tamaño máximo permitido es de 5MB",

  AppString.text_thank_you: "Gracias",
  AppString.text_male: "Masculino",
  AppString.text_female: "Femenino",
  AppString. text_favourite:"Favorita",

  AppString.text_you_have: "Has",
  AppString.text_verify: "Verificar",
  AppString.text_otp_verify: "Verificación de OTP",
  AppString.text_check_you_email_to_see: "Verifica tu correo electrónico para ver",
  AppString.text_verify_code: "Código de verificación",
  AppString.text_my_profile: "Mi perfil",
  AppString.text_otp_code: "Código OTP",
  AppString.text_resend_code: "Reenviar código",
  AppString.text_00: "00:30",
  AppString.text_home: "Hogar",
  AppString.text_cart: "Carrito",
  AppString.text_wish_list: "Lista de deseos",
  AppString.text_profile: "Perfil",
  AppString.text_select_county: "Seleccionar condado",
  AppString.text_general: "General",

  AppString.text_seleted_category: "Seleccionar categoría",
  AppString.text_popular_items: "Artículos populares",
  AppString.text_new_arrival: "Nuevas llegadas",
  AppString.text_search: "Buscar",
  AppString.text_enter_search: "Ingresa la búsqueda aquí",
  AppString.text_view_all: "Ver todo",
  AppString.text_my_cart: "Mi carrito",
  AppString.text_sub_total: "Subtotal",
  AppString.text_submite_reviwe: "Enviar reseña",
  AppString.text_delivery: "Entrega",
  AppString.text_total_cost: "Costo total",
  AppString.text_checkout: "Pagar",
  AppString.text_contact_info: "Información de contacto",
  AppString.text_phone: "Teléfono",
  AppString.text_gender: "Género",
  AppString.text_your_payment_succesful: "Tu pago se realizó con éxito",
  AppString.text_your_order_succesful: "Tu pedido se realizó con éxito",

  AppString.text_succesful: "Exitoso",
  AppString.text_your_payment_add_succesful: "Se ha agregado tu pago con éxito",
  AppString.text_your_address_add_succesful: "Se ha agregado tu dirección con éxito",
  AppString.text_cart_add_succesful: "Se ha agregado al carrito con éxito",
  AppString.text_update_succesful: "Se ha actualizado con éxito",
  AppString.text_review_add_succesful: "Se ha agregado la reseña con éxito",
  AppString.text_address: "Dirección",
  AppString.text_deliverd: "Entregado",
  AppString.text_processing: "Procesando",
  AppString.text_product_review: "Reseña del producto",
  AppString.text_write_a_review: "Escribir una reseña",
  AppString.text_write_your_review: "Escribe tu reseña",
  AppString.text_would_you_like: "¿Te gustaría escribir algo sobre este producto?",
  AppString.text_canceld: "Cancelado",
  AppString.text_cancel: "Cancelar",
  AppString.text_error: "Error",
  AppString.text_user_id: "ID de usuario",
  AppString.text_old_password: "Contraseña anterior",
  AppString.text_confirm_password: "Confirmar contraseña",
  AppString.text_order_id: "Número de pedido 23453534",
  AppString.text_quantity: "Cantidad: ",
  AppString.text_total_ammount: "Total:",
  AppString.text_details: "Detalles",
  AppString.text_payment_method: "Método de pago",
  AppString.text_add_payment_method: "Agregar método de pago",
  AppString.text_add_shpping_address: "Agregar dirección de envío",
  AppString.text_edit_shpping_address: "Editar dirección de envío",
  AppString.text_edit_profile: "Editar perfil",
  AppString.text_shipping_address: "Dirección de envío",
  AppString.text_use_a_defualt_payment_method: "Usar un método de pago predeterminado",
  AppString.text_back_to_shopping: "Volver a comprar",
  AppString.text_card_holder_name: "Nombre del titular de la tarjeta",
  AppString.text_ex: "Ejemplo: Bruno Fam",
  AppString.text_card_number: "Número de tarjeta",
  AppString.text_CVV: "CVV",
  AppString.text_expiraement_date: "Fecha de vencimiento",
  AppString.text_full_name: "Nombre completo",
  AppString.text_zip_code: "Código postal",
  AppString.text_county: "Condado",
  AppString.text_City: "Ciudad",
  AppString.text_apply: "Aplicar",
  AppString.text_distric: "Distrito",
  AppString.text_my_orders: "Mis pedidos",
  AppString.text_shipping_address: "Dirección de envío",
  AppString.text_my_review: "Mis reseñas",
  AppString.text_filter: "Filtrar",
  AppString.text_others: "Otros",
  AppString.text_setting: "Configuración",
  AppString.text_sign_out: "Cerrar sesión",
  AppString.text_click_switch: "Haz clic para cambiar y seleccionar un tema",
  AppString.text_language: "Idioma",
  AppString.text_theme: "Tema",
  AppString.text_yesterday: "Ayer",
  AppString.text_notification: "Notificación",
  AppString.text_app_version: "Versión de la aplicación",
  AppString.text_are_you_sure: "¿Estás seguro de que deseas cerrar sesión?",
  AppString.text_items: "Artículos",
  AppString.text_password_alert_text: "La contraseña debe contener una mayúscula, una minúscula, números y un carácter especial ( +=#?!@\$%^&*- ). Debe tener un mínimo de 8 caracteres.",
  AppString.text_light_mode: "Modo claro",
  AppString.text_dark_mode: "Modo oscuro",
  AppString.text_leave_this_app: "Salir de esta aplicación",

};